Single line doc(methods)
------------------------------------
"""<One line summary of method>."""

methods(multi-line)
------------------------------------
"""
<One line description>

<More description>

:param <type> <name>: <description>
:type <name>: <type>
:var <type> <name>: <description>
:vartype <name>: <type>
:return: <description>
:rtype: <type>
:raises <type>: <description>
:meta:
"""

constructors
------------------------------------
"""
Constructor

<More description>

Defaults
    <name> = <default value>
"""

classes
------------------------------------
"""
<One line description>

<More description>

Attributes
    <name> <type>: <description>

Tags
    <name> <type>: <description>

Methods
    <name>(<paramaters(<type> <name>)>)-><return type>: <One line summary>
"""

Modules
------------------------------------
"""
<One line description>

<more description>

Classes
    <name>

Functions
    <name>(<paramaters(<type> <name>)>) -> <return type>

Variables:
    <name>
"""

Packages
------------------------------------
"""
<One line description>

<more description>

Modules
    <name>

Variables:
    <name>
"""

Scripts
------------------------------------
"""
<One line descriptopn>

<Aditional descripton>

<command line arg>: <useage>
    <additional info>
"""

Notes:
    <blah> in docs refers to a parameter of a function/method
    Only one or two sentences per line.
    Things should be sentences in the form of "Do this return that."

Helpful stuff:
    object.__doc__ -> the doc of the method/object/module
    help(object) -> the doc of the method/object/module for reading in console